{
  "name": "body_parser_example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node body_parser_example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "express": "^5.1.0"
  }
}
